{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=MATEUSZ\\SQLEXPRESS; Database=MyPerfectClothesDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
